# RelacionandoEntidadesAlura

FilmesApi/: FilmesApi.csproj  Program.cs  appsettings.json
FilmesApi/Controllers/: CinemaController.cs  EnderecoController.cs  FilmeController.cs  SessaoControler.cs
FilmesApi/Data/: FilmeContext.cs
FilmesApi/Migrations/: 20251203215108_AjustsFilme.Designer.cs  20251203215108_AjustsFilme.cs  20251219211504_Cinema e Endereco.Designer.cs  20251223014556_Sessao e Filme.Designer.cs  20251223020359_Sessao e Cinema.Designer.cs  20251223025539_FilmeId Nulo.Designer.cs  20251223030915_Cinema e filme.Designer.cs  20251223030915_Cinema e filme.cs  20251223031804_delete restrict.Designer.cs  20251223031804_delete restrict.cs  FilmeContextModelSnapshot.cs
FilmesApi/Models/: Cinema.cs
FilmesApi/Profiles/: CinemaProfile.cs
FilmesApi/Properties/: launchSettings.json
